- name: Deployment
  hosts: all
  tasks: 
    - name: Ping the client
      ping:

    #- package: "name=httpd status=present"
    #- copy: -a "src=index.html" dest=/var/www/html"
    #- service: "name=httpd state=started"